{
  "name": "mdx-deck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mdx-deck/themes": "^4.1.0",
    "mdx-deck": "^4.1.1"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx"
  }
}
